{
	"name": "discordjs-bot",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mjp509/discordjs-bot.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/mjp509/discordjs-bot/issues"
	},
	"homepage": "https://github.com/mjp509/discordjs-bot#readme",
	"dependencies": {
		"@discordjs/builders": "^0.12.0",
		"@discordjs/rest": "^0.3.0",
		"agenda": "^4.2.1",
		"discord-api-types": "^0.27.2",
		"discord.js": "^13.6.0",
		"dotenv": "^16.0.0",
		"express": "^4.17.3",
		"fs": "^0.0.1-security",
		"nodemon": "^2.0.15"
	}
}
